<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            font-family:  Helvetica;
        }

        p, h1, h2 {
            text-align: center;
        }
        .tamanho {
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
        }
        .espaço {
            padding: 20px;
        }
        .principal {
            width: 100%;
            padding: 20px;
            margin: auto;
        }
        .cor1{
            background-color: chocolate;
        }
        .cor2{
            background-color: aqua;
        }
        .cor3{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>História da Internet</h1>
    <div class="principal"></div>
    <div class=" tamanho cor2">
            <h2>Vannevar Bush</h2>
            <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, soluta perferendis aspernatur commodi quasi culpa unde ipsa eveniet veniam aliquid amet quas beatae vitae molestiae repudiandae harum non? Quos, error expedita provident repudiandae nostrum iste quo dicta esse quas explicabo facere magni? Ad sed, delectus vitae corporis dolore, dicta voluptates hic minima voluptatibus accusamus accusantium nesciunt tenetur maiores rerum quis similique perferendis, excepturi tempora culpa labore aliquid unde quas molestias! </p>
        </div>
        <br>
        <div class="tamanho cor3">
            <h2>Ted Nelson</h2>
            <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit vitae magni consequuntur, dolores molestiae nobis a quod blanditiis repellat rerum tempore nostrum dolor perspiciatis earum delectus quisquam fugiat cupiditate deleniti iusto. Sapiente nulla consectetur, quibusdam praesentium porro atque impedit veniam expedita blanditiis. Labore temporibus delectus doloribus fugiat, architecto minus aspernatur accusantium dolorem adipisci aliquid praesentium at, aliquam laborum consequuntur cumque ad numquam excepturi ex! Possimus temporibus fugiat laudantium quos.</p>
        </div>
        <br>
        <div class="tamanho cor1 ">
            <H2>Tim Bernard Lee</H2>
            <p class="espaco">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, ab! Laborum quo nesciunt, officiis reiciendis deserunt ullam aspernatur vitae aperiam tenetur dicta! Aspernatur officia qui aliquam eaque consectetur explicabo nesciunt obcaecati veniam consequuntur magnam, rem natus similique deserunt nulla ad officiis ut non numquam a saepe magni. Ipsa corrupti fugit magni, quo, officiis necessitatibus assumenda earum expedita maiores quibusdam dolor!</p>
        </div>
    </div>
</body>
</html>