<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}
        body {
            background: url(roxo.jpg);
            color: white;
            border-radius: 10px;
            
        }
        header {
            padding: 30px 40px;
        }
        nav {
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
        }
        a { text-decoration: none;
            color: goldenrod;
            font-weight: bold;
            margin-right: 50px;
        }
        a:hover {
            text-decoration: underline;
        }
        
        main {
            display: grid;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 30px 40px;
            width: 50%;
            height: 50%;
            align-items: center;
            box-sizing: border-box;

        }
        footer{
            background-color: rgba(245, 245, 245, 0.145);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            backdrop-filter: blur(20px);
            text-align: center;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
   
    <header> <!-- Cabeçalho -->

       <h1>Meu site!</h1>

       <nav> <!-- para menus, links, navegação -->
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
       </nav>

    </header>

    <main> <!-- Conteúdo principal -->
        <section id="assuntos"> <!-- Seção -->

            <h2>Esporte</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sint. Nam iure consequatur consectetur, nihil voluptatibus veniam magnam ipsam doloremque nisi, eaque odio ex obcaecati blanditiis. Maxime odit quibusdam labore doloremque ad aperiam quidem omnis deleniti. Exercitationem impedit eos dicta voluptatum recusandae odio magnam libero, incidunt mollitia minima. Accusantium aperiam facilis odit dolorem mollitia sed deleniti non. Dolorem quas quos, explicabo, perferendis beatae adipisci nisi ratione voluptates, hic debitis voluptate omnis perspiciatis ad! Tempore, nam.</p>

        </section>

        <section id="noticias">
            <article> <!-- artigo -->
                <h2>Not today, Satan!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi explicabo. Vero hic aliquid in eos doloribus, error voluptatibus cupiditate consequuntur eius eum temporibus praesentium consectetur aperiam facere similique labore nihil debitis ullam, distinctio tempore ducimus nostrum consequatur, asperiores est! Odit rem beatae optio laborum? Quisquam, pariatur et illum fugiat labore corporis a officia modi facilis, placeat sequi aspernatur iure maiores repudiandae, error tempore? Laudantium, sed consectetur placeat suscipit officiis amet maxime aut quae saepe, numquam sapiente ipsam dolor nostrum ea? Eum sint repellat veniam recusandae sunt, quia nisi. Minus id pariatur dolorem, illo laudantium sed cupiditate officia veritatis necessitatibus!</p>

                <aside> <!-- periférico ao artigo (ex: escritor / autor) -->
                    <p>Escrito por Go Wun</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>

    <footer> <!-- Rodapé -->
        <p>Desenvolvido por Raquel, com auxílio do Curso em Vídeo.</p>
    </footer>


    <hr>
    
    <a href="CSS10.html">Voltar a página anterior</a>





</body>
</html>