<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body { /* Aqui coloco estilos por partes. Aqui, é de todo o corpo do site. */
            background-color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 { /* Aqui coloca estilo em todos os títulos h1 do site */
            color: teal;
            background-color: burlywood;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {    
            color: white;
            background-color: darkcyan;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        p{
            text-align: center;
        }
    </style>

</head>
<body>
    <p>Estilo interno/local é quando você coloca o estilo diretamente na mesma folha que HTML.</p>

    <h1>Estilo Interno</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate numquam mollitia nam qui accusamus laboriosam fugiat. Obcaecati provident sit voluptatem inventore ipsam sequi cum fugiat placeat. Autem voluptates architecto ducimus, adipisci veniam assumenda minus nobis rerum quasi eveniet ratione beatae fugit, accusamus, ipsum ut? Provident unde labore reprehenderit itaque! Temporibus?</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates reprehenderit qui? Sint, optio officiis. Rerum voluptates earum natus officia a, illo quasi ratione minima, voluptatum, harum voluptatibus perferendis aliquam? Exercitationem, cupiditate. Repudiandae saepe vel vitae eveniet dolorum atque, odio enim quidem molestias quasi. Amet praesentium nisi asperiores voluptas voluptatibus.</p>
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae animi aliquid corporis harum illum cumque, quasi ab assumenda voluptates? Nemo illum, nam cumque sunt eveniet quasi cupiditate eligendi nostrum modi.</p>

    <h1>Desvantagens do estilo interno</h1>
    <ul>
        <li>Geralmente, o estilo ocupa mais linhas do que o conteúdo </li>
        <li>Se eu tiver 30 páginas e quiser todas com o mesmo estilo, terei que copiar tudo o campo de estilo e colocar nas 30 páginas.</li>
        <li>Se quiserem modificar alguma cor ou fonte do site, teria que ser mudado nas 30 páginas</li>
    </ul>

    <hr>

    <a href="CSS3.html">Próxima página</a> 
    
    <br> <br>
    <a href="CSS1.html">Voltar a página anterior</a>












</body>
</html>